CREATE STREAM reponse (idCorrelation VARCHAR, reponse VARCHAR, fonction VARCHAR)
    WITH (kafka_topic = 'reponse',
          partitions = 5,
          key = 'idCorrelation',
          value_format = 'avro');

CREATE TABLE reponses
  (idCorrelation VARCHAR,
   reponse VARCHAR,
   fonction VARCHAR)
  WITH (KAFKA_TOPIC = 'reponses',
        PARTITIONS = 5,
        VALUE_FORMAT='avro',
        KEY = 'idCorrelation');

SELECT * FROM reponses EMIT CHANGES;

CREATE STREAM reponse_strm AS
    SELECT idCorrelation, reponse, fonction
    FROM reponse
    PARTITION BY idCorrelation
    EMIT CHANGES;

CREATE TABLE reponses_heure AS
  SELECT idCorrelation, 
  count(*) as nombre
  FROM reponse_strm
  GROUP BY idCorrelation
  EMIT CHANGES;

CREATE TABLE reponses_heure2 AS
  SELECT reponse, idCorrelation, COUNT(*)
  FROM reponse_strm
  WINDOW TUMBLING (SIZE 1 HOUR)
  GROUP BY reponse, idCorrelation EMIT CHANGES;

CREATE TABLE reponses_heure3 AS
  SELECT idCorrelation, COUNT(*)
  FROM reponse_strm
  WINDOW TUMBLING (SIZE 1 HOUR)
  GROUP BY idCorrelation EMIT CHANGES;

CREATE TABLE reponses_heure4 AS
  SELECT idCorrelation, COUNT(*)
  FROM reponse_strm
  GROUP BY idCorrelation EMIT CHANGES;

CREATE TABLE reponses_heure5 AS
  SELECT idCorrelation, reponse, COUNT(*)
  FROM reponse_strm
  GROUP BY idCorrelation, reponse EMIT CHANGES;

CREATE TABLE reponses_fct1 AS
  SELECT * FROM reponses
  WHERE fonction='fct1'
  EMIT CHANGES;

INSERT INTO reponses (idCorrelation, reponse, fonction) VALUES ('1', 'coco', 'fct1');

SELECT * FROM reponses_heure
  WHERE KSQL_COL_1 = '1';